{"restrictCustomKeywords":false,"Name":"Firefox","projectDir":"C:/Users/vishw/git/Katalon_Cura_Healthcare_Service","host":{"hostName":"vishw - DESKTOP-PJBI95V","os":"Windows 10 64bit","hostPort":53677,"hostAddress":"192.168.1.5"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\vishw\\git\\Katalon_Cura_Healthcare_Service\\Reports\\20240205_085232\\Git_Jenkin_integration\\TC_Cura_MakeAppointment_002_Jenkins\\20240205_085244"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Users\\vishw\\Katalon_Studio_Engine\\configuration\\resources\\temp\\webdriver\\geckodriver.exe"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"overridingGlobalVariables":{"suiteCollectionName":"","suiteId":"C:\\Users\\vishw\\git\\Katalon_Cura_Healthcare_Service\\Test Suites\\Git_Jenkin_integration\\TC_Cura_MakeAppointment_002_Jenkins.ts","suiteName":"TC_Cura_MakeAppointment_002_Jenkins"},"id":"Test Suites/Git_Jenkin_integration/TC_Cura_MakeAppointment_002_Jenkins","name":"TC_Cura_MakeAppointment_002_Jenkins","description":"","source":"C:\\Users\\vishw\\git\\Katalon_Cura_Healthcare_Service\\Test Suites\\Git_Jenkin_integration\\TC_Cura_MakeAppointment_002_Jenkins.ts","sessionServer.host":"127.0.0.1","sessionServer.port":53676,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\vishw\\Katalon_Studio_Engine\\configuration\\org.eclipse.osgi\\43\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.3.0","katalon.buildNumber":"212","runningMode":"CONSOLE","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}